<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script
      class="jsbin"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>
    <script
      class="jsbin"
      src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"
    ></script>

<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');

body {
  font-family: 'Mitr', sans-serif;
  background-image: url("https://cdn.discordapp.com/attachments/971446078354358352/978589900356067328/newbg.png");
  background-repeat: no-repeat;
}

.navbar {
  background-color: rgb(141, 231, 237);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  display: inline-block;



}

.navbar a {
  font-size: 16px;
  color: rgb(75, 71, 71);
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  text-align: center;


}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(75, 71, 71);
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Mitr', sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #B9ACF3;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #d9f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #B9ACF3;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');


* {box-sizing: border-box;}
body {font-family: 'Mitr', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin-top: 70px;
  padding: 90px 70px;
  display: inline;


}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.topnav-right {
  float: right;
  text-align: center;
  padding: 0px 15px;
  font-size: 35px;



}
.button {
  border: none;
  background-color: #97a8e0;
  border: 3px solid #583472;
  color: white;
  padding: 0px 50px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 10px 10px;
  cursor: pointer;
  font-family: 'Mitr', sans-serif;
}

.button1 {
  background-color: rgb(217, 238, 247); 
  color: red; 
  border: 3px solid #97a8e0;
}

.button1:hover {
  background-color: #97a8e0;
  color: rgb(217, 238, 247); 
}

article {

  margin-top: 48px;
  float: right;
  padding: 20px;
  width: 40%;
  background-color: #f1f1f195;
  height: 520px; /* only for demonstration, should be removed */
  

}

article2 {
  margin-top: 50px;
  padding: 20px;
  width: 60%;

  height: 570px; /* only for demonstration, should be removed */
  display: inline-block;

}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 300px;
  padding: 10px;
  background-color: #d9f5f5;
  height: 350px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #B9ACF3;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



</style>

</head>
<body>

<div class="navbar">
   
<div><div class="dropdown">
    <a href="home.html"><i class="fa fa-fw fa-home"></i> หน้าหลัก</a>
</div>
</div>
  <div class="dropdown">
    <button class="dropbtn"><img src="https://cdn.discordapp.com/attachments/971446078354358352/979419321652629524/iconfish.png" style="width:21px;height:21Spx;">

       สายพันธุ์ปลากัด
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
         <a href="type.html">ปลากัดป่า<br><font color="grey"> Imbellis Betta</font></a>
          <a href="type2.html">ปลากัดลูกหม้อ<br><font color="grey">Shotfin Splendens Betta</font></a>
          <a href="type3.html">ปลากัดสังกะสี<br><font color="grey">Smaragdina Betta</font></a>
          <a href="type4.html">ปลากัดจีน<br><font color="grey">Splendens Betta</font></a>
        </div>
        <div class="column">
          <a href="type5.html">ปลากัดหางพระจันทร์ครึ่งซีก<br><font color="grey">Halfmoon Betta</font></a>
          <a href="type6.html">ปลากัดหางมงกุฏ<br><font color="grey">Crowntail Betta</font></a>
          <a href="type7.html">ปลากัดสองหาง<br><font color="grey">Double Tail Betta</font></a>
          <a href="type8.html">ปลากัดลายหินอ่อน<br><font color="grey">Galaxy Betta / Marble Betta</font></a>
        </div>
        <div class="column">
          <a href="type9.html">ปลากัดลายผีเสื้อ<br><font color="grey">Butterfly Betta</font></a>
          <a href="type10.html">ปลากัดยักษ์<br><font color="grey">Giant Betta</font></a>
          <a href="type11.html">ปลากัดหูช้าง<br><font color="grey">Dumbo Betta / Big Ears Betta</font></a>
        </div>
      
      </div>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">
        <i class="fa fa-fw fa-heart"></i> การดูแลปลากัด
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="care.html">อุปกรณ์ในการเลี้ยงปลากัด<br><font color="grey">Equipment of Betta Fish</font></a>
      <a href="care2.html">อาหารที่เหมาะกับปลากัด<br><font color="grey">Food suitable for Betta Fish</font></a>
      <a href="care3.html">การเลือกประเภทน้ำ<br><font color="grey">Water type selection</font></a>
      <a href="care4.html">การเปลี่ยนน้ำปลากัดให้ถูกวิธี<br><font color="grey">Changing the Betta Fish sauce correctly</font></a>
      <a href="care5.html">อุณหภูมิที่ใช้ในการเลี้ยงปลากัด<br><font color="grey">The temperature used in raising Betta Fish</font></a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">
        <i class="fa fa-fw fa-stethoscope"></i> โรคและวิธีดูแลรักษา
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="disease.html">โรคจุดขาว<br><font color="grey">White spot Disease</font></a>
      <a href="disease2.html">โรคสนิม<br><font color="grey">Velvet disease</font></a>
      <a href="disease3.html">โรคที่เกิดจากปลิงใส<br><font color="grey">Disease caused by clear leech</font></a>
      <a href="disease4.html">โรคที่เกิดจากเชื้อรา<br><font color="grey">Disease caused by fungi</font></a>
      <a href="disease5.html">โรคที่เกิดจากแบคทีเรีย<br><font color="grey">Bacterial disease</font></a>
    </div>
  </div>
  <div><div class="topnav-right">
    <img src="https://cdn.discordapp.com/attachments/971446078354358352/979049922793971792/logo__1_-removebg-preview.png" style="width:50px;height:50px;">
</div>
</div>
  <div><div class="topnav-right">
    <p style="color:rgb(34, 34, 162)"><b>BettaSify</b></p>

</div>
</div> 

</div>


 
<section>
    
   
    <article2>
        <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="https://cdn.discordapp.com/attachments/971446078354358352/976151855015006308/2.png" style="width:100%">
             
          </div>
          
          <div class="mySlides fade">
            <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152011600969758/10.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152241876635668/11.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152348227403806/18.png" style="width:100%">
            </div>
          
          <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152454389440513/24.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152574191349780/27.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152659272818728/31.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152740508082196/40.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152848356216832/44.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152930329718854/49.png" style="width:100%">
          </div>
          
          <div class="mySlides fade">
              <img src="https://cdn.discordapp.com/attachments/971446078354358352/976152986474643466/52.png" style="width:100%">
          </div>        
          <br>
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
        </div>
      </article2>
     
    
    <article>
        <b style="font-size:23px">BettaSify</b>
        
      <p style="font-size:17px">&nbsp&nbspเป็นเว็บไซต์ที่ใช้ทำนายสายพันธุ์ปลากัดในประเทศไทยจำนวน 11 สายพันธุ์ พร้อมทั้งยังให้ความรู้เกี่ยวกับสายพันธุ์ปลากัด วิธีการดูแล โรคที่พบในปลากัด และวิธีดูแลการรักษา</p>
      <p style="font-size:17px"><font color="#423836">&nbsp&nbspBettaSify is website used to predict 11 species of betta fish in Thailand as well as providing knowledge about betta species, how to care for them, diseases found in betta fish and how to treat them.</font></p>
      
      
      <section class="section">
        <div class="container has-text-centered bg-text" style="width: 100%">
              
              <div>
                <i class="arrow_down"></i>
                <form name = "classify" action="/classify" method="post" required enctype="multipart/form-data" style="margin-top: 30px; width: 100%; text-align: center;">
                  <div class="file has-name is-centered">     
                      <label class="file-label">
                        <input class="file-input" type="file" id="image" name = "image">
                        <span class="file-cta">
                          <span class="file-label">
                            Upload an image
                          </span>
                        </span>
                        <span class="file-name" id="file-name">
                          No file chosen
                        </span>
                      </label>

                    </div>
                    <p>(.jpg/.png)</p>

                    <br>

                    <input type="submit" value="Classify" class="button" name = "image" id="classify_button"/>
                </form>
      
                </div>
               
              </div>
            </div>
        </div>
</section>


    </article>
  </section>

  



<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function validateForm() {
  var x = document.forms["classify"]["image"].value;
  if (x == "" || x == null) {
    alert("Name must be filled out");
    return false;
  }else{
    return true;
  }
}

function myAlertFunction() {
  alert('The image could not be loaded.');
}


</script>

<script type="text/javascript">
  $(document).ready(function() {
      $('#classify_button').bind("click",function() 
      { 
          var imgVal = $('#image').val(); 
          if(imgVal==''){
          { 
              alert("❤🐟กรุณาใส่รูปภาพก่อนที่จะทำนายค่ะ🐟❤\n❤🐟Please upload image before to classify🐟❤"); 
  
          } 
          return false; 
        }else

        return true;
  
      }); 
  });
  </script> 
<script src="/static/script.js"></script>
</body>
</html>